<!DOCTYPE html>
<html lang="en">
<head>

  <title>PsycNET</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Expires" content="Tue, 01 Jun 1999 19:58:02 GMT">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- use http://www.favicon-generator.org/ to replace files in public/icon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#00bcd4">
  <!-- end favicon -->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }
    html, * {
      font-family: sans-serif;
    }
    a {
      text-decoration: none;
    }
    app {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    pnheader {
      background: #008cd2;
      height: auto;
      padding-right: 0;
      height: 55px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      z-index: 11;
      width: 100%;
      left: 0;
      top: 0;
      -webkit-transition: all;
      -o-transition: all;
      transition: all;
      -webkit-transition-duration: 200ms;
      transition-duration: 200ms;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    @media screen and (min-width: 1140px) {
      pnheader {
        margin-left: 0;
        /*position: absolute;*/
        max-width: 1140px;
        left: 50%;
        /*margin-left: -570px;*/
        border-right: 1px solid #d9d9d9;
        border-left: 1px solid #d9d9d9;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
      }
    }
    main {
      padding: 13px 3px 21px 3px;
      width: 100%;
      /*min-height:600px;*/
    }
    @media screen and (min-width: 1140px) {
      main {
        width: 100%;
        max-width: 1140px;
        border-right: 1px solid #d9d9d9;
        border-left: 1px solid #d9d9d9;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
        /*margin-top: 148px;*/
      }
    }
    @media screen and (min-width: 768px) {
      pnheader {
        height: 148px;
      }
      main {
        padding: 13px 13px 89px 13px;
      }
    }
    @media screen and (min-width: 992px) {
      .facets.toggled + .list browseaz, .facets.toggled + .list .card strong {
        margin-left: 21px;
      }
      .facets.toggled + .list browsepatopic, .facets.toggled + .list search-results-nav .card {
        padding-left: 55px !important;
      }
    }
    .pull-left {
      float: left !important;
    }
    .pull-right {
      float: right !important;
    }
    pnfooter {
      bottom: 0;
      left: 0;
      text-align: center;
      width: 100%;
      color: #a2a2a2;
      padding-top: 35px;
      padding-bottom: 15px;
      background: #e5e5e5;
    }

    @media screen and (min-width: 1140px) {
      pnfooter {
        max-width: 1140px;
        border-right: 1px solid #d9d9d9;
        border-left: 1px solid #d9d9d9;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
      }
    }
    /* ng-2 ui.bootstrap temporary fixes added by Luis R. */
    .tooltip.bottom {
      /*top: 139px !important;
      left: 263px !important;*/
      z-index: 9999;
      opacity: 1;
    }
    .tooltip.bottom .tooltip-arrow {
      border-bottom-color: #fff;
    }
    .tooltip-inner {
      background-color: #fff;
      color: #333;
      font-size: 1em;
      box-shadow: 0 2px 8px #ccc;
    }

    .panel-default {
      border: none;
      box-shadow: none;
    }
    .panel-default > .panel-heading {
      color: #0077BF;
      background: none;
      border: none;
    }
    .panel-title > a:hover {
      text-decoration: none;
    }
    .panel-default > .panel-heading + .panel-collapse > .panel-body {
      border-top: none;
    }
    .panel-default > .panel-heading + .panel-collapse > .panel-body {
      border-top: none;
      color: #2196f3;
      font-size: 0.89em;
      padding: 0 0 0 44px;
    }
    .panel-title > a {
      display: flex;
      font-weight: 600;
      font-size: 1em;
      line-height: 1.5em;
    }
    .panel-title > a:focus {
      text-decoration: none;
      outline: none;
    }

    /* TODO: merge for pagination component */


    paginationpages, numberedPagination, pagerpagination, termbasedpagination {
      position: absolute;
      right: 21px;
    }

    @media screen and (min-width: 992px) {
      paginationpages, numberedPagination, pagerpagination, termbasedpagination {
        right: 50%;
        margin-right: -480px;
      }
    }


    browseaz {
      overflow-x: scroll;
      overflow-y: hidden;
      margin-right: 1%;
      margin-left: 34px;
    }
    @media screen and (min-width: 992px) {
      browseaz {
        margin-left: 0px;
      }
    }
    @media screen and (min-width: 1200px) {
      browseaz {
        overflow-x: hidden;
        overflow-y: hidden;
        margin-right: 0px;
      }
    }
    article + paginationpages, .accordionContainer + paginationpages, article + numberedPagination, .accordionContainer + numberedPagination ,
    article + termbasedpagination, .accordionContainer + termbasedpagination ,article + pagerpagination, .accordionContainer + pagerpagination {
      margin-top: -34px;
    }
    /* TODO: merge overrides for vertical nav bar into LESS */
    tabs {
      display: flex;
      padding-left: 15px;
      padding-right: 15px;
    }
    ul.nav-tabs {
      flex: 0 1 144px;
      border-bottom: none !important;
    }
    .nav-tabs > li {
      float: none !important;
    }
    .nav-tabs > li > a {
      border: none;
      border-radius: 0 !important;
      border-bottom: dotted 1px #f7f7f7;
    }
    .nav-tabs > li > a:hover {
      background: none !important;
      border-color: transparent !important;
      outline: none !important;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
      background-color: #008cd2 !important;
      color: #ffffff !important;
      border: none !important;
      border-bottom: dotted 1px #f7f7f7 !important;
      outline: none;
    }

    .hilite{
      background-color: yellow;
    }

    /* distinguishes when paginator is displayed after last article in records result */
    article + pagerpagination, article + numberedpagination {
      position: relative;
    }

    browseaz + div, browseaz + div div {
      padding: 0 !important;
    }

    select::-ms-expand {
      display: none;
    }

    .modal-dialog .modal-title {
      font-size: 1.2em;
      font-weight:bold;
    }

    /* This is just a style for us to easily identify text that needs localized.  This will be removed after the localization task is finished */
    /*.needs-localized{
      border: 1px solid red !important;
      text-decoration: none !important;
    }*/
    /* LDR */
    .row {
      margin: 0 !important;
      padding: 0 !important;
    }
    @media screen and (max-width: 767px) {
      browsepamostcited add-to-my-list button {
        margin-top: 5px !important;
      }
      browsepamostdl add-to-my-list button {
        margin-top: 5px !important;
      }
      journalrecordlist add-to-my-list button {
        margin-top: 5px !important;
        height: 29px;
      }
      browsepbtitle add-to-my-list button {
        margin-top: 5px !important;
        /*margin-left: 4px;*/
      }
      browsept add-to-my-list button {
        margin-top: 5px !important;
      }
      browsepe add-to-my-list button {
        margin-top: 7px !important;
      }
      browsepc add-to-my-list button {
        height: 27px;
        /*margin-top: 7px;*/
      }
      browsepc add-to-my-list.atmReviewedAuthor button, browsepcreviewers add-to-my-list.atmReviewedAuthor button {
        margin-top: 7px;
      }


    }
    browsepamostcited add-to-my-list button {
      margin-top: 6px;
    }
    browsepamostdl add-to-my-list button {
      margin-top: 6px;
    }
    journalrecordlist add-to-my-list button {
      margin-top: 6px;
    }
    browsept add-to-my-list button {
      margin-top: 6px;
    }
    browsepe add-to-my-list button {
       margin-top: 0;
     }

    @media screen and (max-width: 767px) {
      .lockMainScroll,
      body.modal-open {
        position: fixed;
        left: 0;
        right: 0;
      }


      .jToLookupM {
        flex-direction: row !important;
        padding: 0 !important;
      }

      .jToLookupM form, .jToLookupM form input {
        width: 100%;
      }


    }

    .modal-open .modal {
      z-index: 9999;
    }

    @media screen and (min-width: 768px) {
      #BottomNav .card {
        margin-top: 1em;
      }
    }

    .citedByTopNav .card {
      padding-left: 13px !important;
    }
    .ptfullrecord .fullRecordDisplay {
      padding-top: 15px;
      padding-left: 15px;
    }

  </style>
  <style media="print">
    app {
      display: block !important;
    }
  </style>

  <script>gtm=function(t){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer',t);}</script>

</head>

<body>
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JNG6V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <app>Loading...</app>
</body>
</html>
